// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageRichNotification
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CommonCrypto
import Foundation
import ImageIO
import MoEngageAnalytics
import MoEngageCore
import MoEngageMessaging
@_exported import MoEngageRichNotification
import Swift
import UIKit
import UserNotifications
import UserNotificationsUI
import _Concurrency
import _StringProcessing
public typealias contentHandler = ((UserNotifications.UNNotificationContent) -> Swift.Void)
@_inheritsConvenienceInitializers @objc public class MoEngageSDKRichNotification : ObjectiveC.NSObject {
  @objc public static func handle(richNotificationRequest request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping MoEngageRichNotification.contentHandler)
  @objc public static func addPushTemplate(toController controller: UIKit.UIViewController, withNotification notification: UserNotifications.UNNotification)
  @objc public static func setAppGroupID(_ appGroupID: Swift.String)
  @objc public static func handle(localNotificationRequest request: UserNotifications.UNNotificationRequest, sdkInstance: MoEngageCore.MoEngageSDKInstance, withContentHandler contentHandler: @escaping MoEngageRichNotification.contentHandler)
  @objc override dynamic public init()
  @objc deinit
}
